{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "Q1.C": "cpp",
        "Q1_B.C": "cpp",
        "Q1_A.C": "cpp",
        "Q2.C": "cpp",
        "random": "c",
        "*.rmd": "markdown",
        "iostream": "cpp",
        "cmath": "cpp",
        "complex": "cpp"
    },
    "liveServer.settings.port": 5501
}